# Introdução

## Importação das bibliotecas necessarias

In [371]:
%matplotlib inline
import requests
import pandas as pd
import os
import json
import sys
import matplotlib.pyplot as plt
import seaborn as sns
import random as random
import numpy as np
import ipywidgets as widgets
import glob, os
from itertools import cycle
sns.set()

## Pegar o CSV do Indicador, Estados e Municípios

Aqui é utilizado o indicador "Proporção de nascidos vivos de mulheres com idade inferior a 20 anos (gestação na adolescência)"

In [372]:
csvs = glob.glob(os.path.join('../csv_files/*.csv'))
df_csvs = pd.DataFrame(csvs,columns=['Indicadores'])

In [16]:
indicadores = df_csvs['Indicadores'].map(lambda x: x.lstrip('./csv_files/').rstrip('.csv'))
df_indicadores = pd.DataFrame(indicadores,columns=['Indicadores'])

In [17]:
indicador_select = widgets.Dropdown(
    options=df_indicadores['Indicadores'].values,
    value='Q-01-proporcao_gravidez_idade_menor_que_20',
    description='Indicadores:',
    disabled=False,
)
display(indicador_select)

Dropdown(description='Indicadores:', index=41, options=('Q-121-proporcao_nascidos_vivos_com_numero_de_consulta…

In [308]:
indicador_select.value
nome_arquivo_indicador = indicador_select.value
arquivo_indicador= df_csvs[df_csvs['Indicadores'].str.contains(indicador_select.value)]['Indicadores'].values[0]
print(arquivo_indicador)

'''
nome_estado = estados_select.value
print(int(df.drop_duplicates(subset=[coluna_codigo]).shape[0]),'Municípios registrados no país')
'''

../csv_files/Q-08-proporcao_nascidos_vivos_mulheres_baixa_escolaridade_ate_quarta_serie.csv

"\nnome_estado = estados_select.value\nprint(int(df.drop_duplicates(subset=[coluna_codigo]).shape[0]),'Municípios registrados no país')\n"

In [309]:
nome_arquivo_indicador

'Q-08-proporcao_nascidos_vivos_mulheres_baixa_escolaridade_ate_quarta_serie'

In [310]:
df = pd.read_csv(arquivo_indicador)
df_estados = pd.read_csv('../csv_files/Estados.csv')
df_municipios = pd.read_csv('../csv_files/Municipios.csv')
df

       CODMUNRES  ano_nasc  Qtd_4a_serie  Qtd_Total     Ratio
0         110000      2012           0.0          2  0.000000
1         110000      2013           4.0         16  0.250000
2         110000      2014           0.0          4  0.000000
3         110000      2015           0.0          4  0.000000
4         110000      2016           0.0          2  0.000000
...          ...       ...           ...        ...       ...
44678     530010      2015         663.0      46122  0.014375
44679     530010      2016         592.0      43340  0.013659
44680     530010      2017         553.0      44568  0.012408
44681     530010      2018         486.0      44195  0.010997
44682     530010      2019         394.0      42422  0.009288

[44683 rows x 5 columns]

In [311]:
coluna_codigo = df.columns[0] 
ano =           df.columns[1] 
indicador =     df.columns[2]
total =         df.columns[3]
ratio =         df.columns[4]
print(coluna_codigo,ano,indicador,total,ratio)

CODMUNRES ano_nasc Qtd_4a_serie Qtd_Total Ratio

## Remover Coluna Ratio

In [312]:
df.drop(ratio, inplace=True, axis=1)
df

       CODMUNRES  ano_nasc  Qtd_4a_serie  Qtd_Total
0         110000      2012           0.0          2
1         110000      2013           4.0         16
2         110000      2014           0.0          4
3         110000      2015           0.0          4
4         110000      2016           0.0          2
...          ...       ...           ...        ...
44678     530010      2015         663.0      46122
44679     530010      2016         592.0      43340
44680     530010      2017         553.0      44568
44681     530010      2018         486.0      44195
44682     530010      2019         394.0      42422

[44683 rows x 4 columns]

## Deixar todas as colunas como inteiros

In [313]:
df[indicador] = df[indicador].astype(int)
df[total] = df[total].astype(int)
df

       CODMUNRES  ano_nasc  Qtd_4a_serie  Qtd_Total
0         110000      2012             0          2
1         110000      2013             4         16
2         110000      2014             0          4
3         110000      2015             0          4
4         110000      2016             0          2
...          ...       ...           ...        ...
44678     530010      2015           663      46122
44679     530010      2016           592      43340
44680     530010      2017           553      44568
44681     530010      2018           486      44195
44682     530010      2019           394      42422

[44683 rows x 4 columns]

## Adicionar colunas de MUNICIPIO - ESTADO - REGIÃO

In [298]:
# VAMOS DECIDIR AINDA

## Salvar arquivo

In [299]:
df.to_csv('../csv_files/Alternativas/'+nome_arquivo_indicador+'_aternativo.csv',index=False)

# Tabela única com informações geográficas e todos os indicadores que usam o número de nascidos vivos como denominador juntos

In [375]:
df_geograficas = pd.read_csv('../csv_files/Municipios-Estados-Regioes.csv')
df_geograficas

                  res_MUNNOME  CODMUNRES        REGIAO            ESTADO
0     Município ignorado - RO     110000         NORTE          RONDONIA
1       Alta Floresta D'Oeste     110001         NORTE          RONDONIA
2                   Ariquemes     110002         NORTE          RONDONIA
3                      Cabixi     110003         NORTE          RONDONIA
4                      Cacoal     110004         NORTE          RONDONIA
...                       ...        ...           ...               ...
5579               Vianópolis     522200  CENTRO OESTE             GOIAS
5580           Vicentinópolis     522205  CENTRO OESTE             GOIAS
5581                 Vila Boa     522220  CENTRO OESTE             GOIAS
5582            Vila Propício     522230  CENTRO OESTE             GOIAS
5583                 Brasília     530010  CENTRO OESTE  DISTRITO FEDERAL

[5584 rows x 4 columns]

In [468]:
df_aux = pd.read_csv('../csv_files/Alternativas/Q-01-proporcao_gravidez_idade_menor_que_20_aternativo.csv') 
df_aux = df_aux.drop(columns=['Qtd_Menor20'])
df_aux

       CODMUNRES  ano_nasc  Qtd_Total
0         110000      2012          2
1         110000      2013         16
2         110000      2014          4
3         110000      2015          4
4         110000      2016          2
...          ...       ...        ...
44678     530010      2015      46122
44679     530010      2016      43340
44680     530010      2017      44568
44681     530010      2018      44195
44682     530010      2019      42422

[44683 rows x 3 columns]

In [471]:
df_base = pd.merge(df_aux, df_geograficas, how='left', on=['CODMUNRES'])
df_base

,CODMUNRES,ano_nasc,Qtd_Total,res_MUNNOME,REGIAO,ESTADO
0,110000,2012,2,Município ignorado - RO,NORTE,RONDONIA
1,110000,2013,16,Município ignorado - RO,NORTE,RONDONIA
2,110000,2014,4,Município ignorado - RO,NORTE,RONDONIA
3,110000,2015,4,Município ignorado - RO,NORTE,RONDONIA
4,110000,2016,2,Município ignorado - RO,NORTE,RONDONIA
...,...,...,...,...,...,...
44678,530010,2015,46122,Brasília,CENTRO OESTE,DISTRITO FEDERAL
44679,530010,2016,43340,Brasília,CENTRO OESTE,DISTRITO FEDERAL
44680,530010,2017,44568,Brasília,CENTRO OESTE,DISTRITO FEDERAL
44681,530010,2018,44195,Brasília,CENTRO OESTE,DISTRITO FEDERAL
44682,530010,2019,42422,Brasília,CENTRO OESTE,DISTRITO FEDERAL

In [479]:
data = []
df_final = pd.DataFrame(data, columns = ['CODIGO_DO_MUNICIPIO', 'MUNICIPIO','ESTADO','REGIAO','ANO','TOTAL_DE_NASCIDOS_VIVOS'])
df_final

Empty DataFrame
Columns: [CODIGO_DO_MUNICIPIO, MUNICIPIO, ESTADO, REGIAO, ANO, TOTAL_DE_NASCIDOS_VIVOS]
Index: []

In [480]:
df_final['CODIGO_DO_MUNICIPIO'] = df_base['CODMUNRES']
df_final['MUNICIPIO'] = df_base['res_MUNNOME']
df_final['ESTADO'] = df_base['ESTADO']
df_final['REGIAO'] = df_base['REGIAO']
df_final['ANO'] = df_base['ano_nasc']
df_final['TOTAL_DE_NASCIDOS_VIVOS'] = df_base['Qtd_Total']

df_final

,CODIGO_DO_MUNICIPIO,MUNICIPIO,ESTADO,REGIAO,ANO,TOTAL_DE_NASCIDOS_VIVOS
0,110000,Município ignorado - RO,RONDONIA,NORTE,2012,2
1,110000,Município ignorado - RO,RONDONIA,NORTE,2013,16
2,110000,Município ignorado - RO,RONDONIA,NORTE,2014,4
3,110000,Município ignorado - RO,RONDONIA,NORTE,2015,4
4,110000,Município ignorado - RO,RONDONIA,NORTE,2016,2
...,...,...,...,...,...,...
44678,530010,Brasília,DISTRITO FEDERAL,CENTRO OESTE,2015,46122
44679,530010,Brasília,DISTRITO FEDERAL,CENTRO OESTE,2016,43340
44680,530010,Brasília,DISTRITO FEDERAL,CENTRO OESTE,2017,44568
44681,530010,Brasília,DISTRITO FEDERAL,CENTRO OESTE,2018,44195
44682,530010,Brasília,DISTRITO FEDERAL,CENTRO OESTE,2019,42422

In [489]:
df01 = pd.read_csv('../csv_files/Q-01-proporcao_gravidez_idade_menor_que_20.csv')
df02 = pd.read_csv('../csv_files/Q-02-proporcao_gravidez_idade_maior_que_35.csv')
df03 = pd.read_csv('../csv_files/Q-03-proporcao_nascidos_vivos_mulheres_cor_da_pele_preta.csv')
df04 = pd.read_csv('../csv_files/Q-04-proporcao_nascidos_vivos_mulheres_cor_da_pele_preta_ou_parda.csv')
df05 = pd.read_csv('../csv_files/Q-05-proporcao_nascidos_vivos_mulheres_indígenas.csv')
df06 = pd.read_csv('../csv_files/Q-06-proporcao_nascidos_vivos_mulheres_primeiro_parto.csv')
df07 = pd.read_csv('../csv_files/Q-07-proporcao_nascidos_vivos_mulheres_mais_de_tres_partos_anteriores.csv')
df08 = pd.read_csv('../csv_files/Q-08-proporcao_nascidos_vivos_mulheres_baixa_escolaridade_ate_quarta_serie.csv')
df09 = pd.read_csv('../csv_files/Q-09-proporcao_nascidos_vivos_mulheres_baixa_escolaridade_ate_setima_serie.csv')
df10 = pd.read_csv('../csv_files/Q-10-proporcao_nascidos_vivos_gestacoes_multiplas.csv')
df11 = pd.read_csv('../csv_files/Q-11-proporcao_nascidos_vivos_inicio_precoce_prenatal.csv')
df12 = pd.read_csv('../csv_files/Q-12-proporcao_nascidos_vivos_numero_adequado_consultas_prenatal.csv')
df121= pd.read_csv('../csv_files/Q-121-proporcao_nascidos_vivos_com_numero_de_consultas_prenatal_maior_ou_igual_a_1.csv')
df122= pd.read_csv('../csv_files/Q-122-proporcao_nascidos_vivos_com_numero_de_consultas_prenatal_maior_que_5.csv')
df123= pd.read_csv('../csv_files/Q-123-proporcao_nascidos_vivos_com_numero_de_consultas_prenatal_maior_que_7.csv')
df13 = pd.read_csv('../csv_files/Q-13-proporcao_nascimentos_cesariana.csv')
df17 = pd.read_csv('../csv_files/Q-17-proporcao_nascidos_vivos_baixo_peso_ao_nascer.csv')
df18 = pd.read_csv('../csv_files/Q-18-proporcao_nascimentos_prematuros.csv')
df19 = pd.read_csv('../csv_files/Q-19-proporcao_termo_precoce.csv')
df20 = pd.read_csv('../csv_files/Q-20.1-contribuicao-relativa-grupos-robson-na-taxa-global-de-cesariana.csv')
dfw2 = pd.read_csv('../csv_files/QW-20C-razao_mortalidade_materna.csv')
dfw21= pd.read_csv('../csv_files/QW-21C-razao_mortalidade_materna_direta.csv')
df28 = pd.read_csv('../csv_files/QR-28-taxa_fecundidade_menores_20.csv')

In [490]:
# FALTA INCLUIR OS NASCIDOS VIVOS ATUALIZADOS COM DADOS DO IBGE A PARTIR DE 2015 
# INDICADORES PRINCIPAIS QUE JA ESTAO CORRETOS
df_final['TOTAL_DE_NASCIDOS_VIVOS_RMM'] = dfw2['Qtd_Total'].astype(int)
df_final['MULHERES_COM_IDADE_MENOR_QUE_20'] = df01[df01.columns[2]].astype(int)
df_final['MULHERES_COM_IDADE_MAIOR_QUE_35'] = df02[df02.columns[2]].astype(int)
df_final['MULHERES_COM_COR_DA_PELE_PRETA'] =  df03[df03.columns[2]].astype(int)
df_final['MULHERES_COM_COR_DA_PELE_PRETA_OU_PARDA'] = df04[df04.columns[2]].astype(int)
df_final['MULHERES_INDIGENAS'] = df05[df05.columns[2]].astype(int)
df_final['MULHERES_NO_PRIMEIRO_PARTO'] = df06[df06.columns[2]].astype(int)
df_final['MULHERES_COM_MAIS_DE_TRES_PARTOS_ANTERIORES'] = df07[df07.columns[2]].astype(int)
df_final['MULHERES_COM_ESCOLARIDADE_ATE_QUARTA_SERIE'] = df08[df08.columns[2]].astype(int)
df_final['MULHERES_COM_ESCOLARIDADE_ATE_SETIMA_SERIE'] = df09[df09.columns[2]].astype(int)
df_final['MULHERES_COM_GESTACOES_MULTIPLAS'] =  df10[df10.columns[2]].astype(int)
df_final['MULHERES_COM_INICIO_PRECOCE_DO_PRENATAL'] =  df11[df11.columns[2]].astype(int)
df_final['MULHERES_COM_NUMERO_ADEQUADO_DE_CONSULTAS_PRENATAL'] =  df12[df12.columns[2]].astype(int)
df_final['MULHERES_COM_AO_MENOS_UMA_CONSULTA_PRENATAL'] =  df121[df121.columns[2]].astype(int)
df_final['MULHERES_COM_MAIS_DE_CINCO_CONSULTAS_PRENATAL'] =  df122[df122.columns[2]].astype(int)
df_final['MULHERES_COM_MAIS_DE_SETE_CONSULTAS_PRENATAL'] =  df123[df123.columns[2]].astype(int)
df_final['NASCIDOS_VIVOS_COM_BAIXO_PESO'] =  df17[df17.columns[2]].astype(int)
df_final['NASCIDOS_VIVOS_PREMATUROS'] =  df18[df18.columns[2]].astype(int)
df_final['NASCIDOS_VIVOS_TERMO_PRECOCE'] =  df19[df19.columns[2]].astype(int)
df_final['MULHERES_COM_PARTO_CESARIANA'] =  df13[df13.columns[2]].astype(int)
# FALTA INCLUIR OS GRUPOS DE ROBSON
df_final['MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_1'] = df20['Qtd_Robson1'].astype(int)
df_final['MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_2'] = df20['Qtd_Robson2'].astype(int)
df_final['MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_3'] = df20['Qtd_Robson3'].astype(int)
df_final['MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_4'] = df20['Qtd_Robson4'].astype(int)
df_final['MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_5'] = df20['Qtd_Robson5'].astype(int)
df_final['MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_6_ao_9'] = df20['Qtd_Robson6_ao_9'].astype(int)
df_final['MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_10'] = df20['Qtd_Robson10'].astype(int)
df_final['MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_11'] = df20['Qtd_Robson11'].astype(int)
# FALTA INCLUIR OS INDICADORES DE RAZAO DE MORTALIDADE MATERNA (TANTO COM OS NASCIDOS VIVOS NORMAL, QUANTO COM OS VALORES ATUALIZADOS A PARTIR DE 2015 COM DADOS DO IBGE - JA ESTA NA COLUNA QTD TOTAL DO 21C)  
df_final['OBITOS_MATERNOS'] = dfw2['Qtd_Morte_Materna'].astype(int)
df_final['OBITOS_MATERNOS_DIRETOS'] = dfw2['Qtd_Morte_Materna_Direta'].astype(int)
# FALTA INCLUIR O INDICADOR DE TAXA DE MORTALIDADE NEONATAL // O INDICADOR Q-01 ESTA COM VALORES DIVERGENTES PARA OS NUMEROS DE NASCIDOS VIVOS DE MULHERES MENORES DE 20 ANOS, 
# ALEM DISSO, O ARQUIVO QR-28 NAO CONTEMPLA OS MUNICIPIOS IGNORADOS, TEM QUE SER CONSERTADO
# VALE DESTACAR QUE OS DADOS DESSA TABELA BATEM COM O ESPERADO
#df_final['POPULACAO_FEMININA_COM_IDADE_MENOR_QUE_20'] = df28['Pop'].astype(int)
#df_final[''] = df28['Qtd_Total'].astype(int)
# FALTA INCLUIR O INDICADOR DE SIFILIS CONGENITA  
# FALTA INCLUIR O INDICADOR DE OBITOS MATERNOS

In [491]:
df_final

,CODIGO_DO_MUNICIPIO,MUNICIPIO,ESTADO,REGIAO,ANO,TOTAL_DE_NASCIDOS_VIVOS,MULHERES_COM_IDADE_MENOR_QUE_20,MULHERES_COM_IDADE_MAIOR_QUE_35,MULHERES_COM_COR_DA_PELE_PRETA,MULHERES_COM_COR_DA_PELE_PRETA_OU_PARDA,...,NASCIDOS_VIVOS_TERMO_PRECOCE,MULHERES_COM_PARTO_CESARIANA,MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_1,MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_2,MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_3,MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_4,MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_5,MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_6_ao_9,MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_10,MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_11
0,110000,Município ignorado - RO,RONDONIA,NORTE,2012,2,1,0,0,1,...,0,1,0,0,0,0,1,0,0,0
1,110000,Município ignorado - RO,RONDONIA,NORTE,2013,16,9,1,2,10,...,2,6,0,0,0,0,0,0,0,0
2,110000,Município ignorado - RO,RONDONIA,NORTE,2014,4,0,2,0,2,...,3,4,0,0,0,1,3,0,0,0
3,110000,Município ignorado - RO,RONDONIA,NORTE,2015,4,1,0,0,2,...,0,4,1,1,0,0,1,0,1,0
4,110000,Município ignorado - RO,RONDONIA,NORTE,2016,2,1,0,1,2,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44678,530010,Brasília,DISTRITO FEDERAL,CENTRO OESTE,2015,46122,7600,8261,1286,25767,...,13994,25293,2881,5160,1264,1987,8255,2644,2103,1282
44679,530010,Brasília,DISTRITO FEDERAL,CENTRO OESTE,2016,43340,6905,8108,1462,21598,...,13668,23867,2947,4757,1398,1866,8017,2359,2196,588
44680,530010,Brasília,DISTRITO FEDERAL,CENTRO OESTE,2017,44568,6699,9014,1921,21609,...,13467,24393,3459,3900,1625,1626,8205,2561,2147,1161
44681,530010,Brasília,DISTRITO FEDERAL,CENTRO OESTE,2018,44195,6316,9688,1876,20538,...,13917,24358,3302,4075,1561,1764,8585,2725,2306,408
44682,530010,Brasília,DISTRITO FEDERAL,CENTRO OESTE,2019,42422,5994,9739,2168,22931,...,13038,23131,3130,3764,1495,1633,8212,2695,2213,263

In [492]:
df_final[df_final['CODIGO_DO_MUNICIPIO']==330455]

,CODIGO_DO_MUNICIPIO,MUNICIPIO,ESTADO,REGIAO,ANO,TOTAL_DE_NASCIDOS_VIVOS,MULHERES_COM_IDADE_MENOR_QUE_20,MULHERES_COM_IDADE_MAIOR_QUE_35,MULHERES_COM_COR_DA_PELE_PRETA,MULHERES_COM_COR_DA_PELE_PRETA_OU_PARDA,...,NASCIDOS_VIVOS_TERMO_PRECOCE,MULHERES_COM_PARTO_CESARIANA,MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_1,MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_2,MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_3,MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_4,MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_5,MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_6_ao_9,MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_10,MULHERES_DENTRO_DO_GRUPO_DE_ROBSON_11
26031,330455,Rio de Janeiro,RIO DE JANEIRO,SUDESTE,2012,86549,18339,13142,9777,49405,...,29494,50021,4546,12403,1439,3192,13165,4457,5030,6034
26032,330455,Rio de Janeiro,RIO DE JANEIRO,SUDESTE,2013,87661,18417,13689,9258,51366,...,28980,50032,0,0,0,0,0,0,0,0
26033,330455,Rio de Janeiro,RIO DE JANEIRO,SUDESTE,2014,89991,18450,14600,8355,54670,...,30176,51303,4274,12119,2376,5266,13550,5204,4586,4515
26034,330455,Rio de Janeiro,RIO DE JANEIRO,SUDESTE,2015,90694,18068,15617,8036,55589,...,28748,50881,5125,12041,2358,5116,14769,5244,4824,1881
26035,330455,Rio de Janeiro,RIO DE JANEIRO,SUDESTE,2016,83166,16167,14929,7812,51394,...,26628,45908,4934,10687,2137,4345,13638,4791,4592,1282
26036,330455,Rio de Janeiro,RIO DE JANEIRO,SUDESTE,2017,84521,15693,15845,8304,52375,...,25842,45056,4871,10403,2080,4147,13959,5019,4309,960
26037,330455,Rio de Janeiro,RIO DE JANEIRO,SUDESTE,2018,82554,14238,16640,9057,51447,...,25144,43261,4720,9114,2167,4028,13758,4941,3825,1357
26038,330455,Rio de Janeiro,RIO DE JANEIRO,SUDESTE,2019,76803,12567,15827,9106,47918,...,23124,40137,4338,8352,1963,3801,12864,4513,3698,1130

In [493]:
df_final.to_csv('../csv_files/Alternativas/Indicadores_De_Nascidos_Vivos.csv',index=False)